[00:12.90] Love's a gamble every heart will take
[00:18.25] You roll the dice in hopes that it won't break
[00:23.95] One night I bet on your blue eyes and took a chance
[00:30.55] And I won a whole lot more than one night of romance
[00:56.55] 
[00:36.75] I held the ace of hearts that night in the dark
[00:42.98] How lucky can one man be
[00:48.22] I hold a winning hand
[00:51.32] Anyway life deals the cards
[00:54.93] No way to lose 'cause I got you
[01:00.08] My ace of hearts
[01:08.08] 
[01:06.73] Love's a numbered wheel you have to spin
[01:11.80] There's no need for me to spin again
[01:17.22] 'Cause loving you is paying off more than I knew
[01:23.93] I took a little risk and hit it big with you
[01:45.93] 
[01:30.38] I held the ace of hearts that night in the dark
[01:36.57] How lucky can one man be
[01:41.95] I hold a winning hand
[01:44.79] Anyway life deals the cards
[01:48.03] No way to lose 'cause I got you
[01:53.57] My ace of hearts
[02:01.57] 
[02:20.86] I held the ace of hearts that night in the dark
[02:27.15] How lucky can one man be
[02:32.53] I hold a winning hand
[02:35.55] Anyway life deals the cards
[02:38.94] No way to lose 'cause I got you
[02:44.30] My ace of hearts
[02:52.30] 
[02:49.36] I'm gonna hold on to
[02:52.07] My ace of hearts